{
  "name": "v_2.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon --ignore baileys_auth_info app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.12.1",
    "bullmq": "^5.58.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mammoth": "^1.10.0",
    "mongoose": "^8.18.1",
    "nodemon": "^3.1.10",
    "pdf-parse": "^1.1.1",
    "pino": "^9.9.0",
    "qrcode-terminal": "^0.12.0",
    "redis": "^5.8.2"
  }
}
